// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4546FB2026D2159C004C4014 /* DataShoes.db in Resources */ = {isa = PBXBuildFile; fileRef = 8432823926CC53A000C59FA7 /* DataShoes.db */; };
		8404456D26A42DD3000FCF4F /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8404456C26A42DD3000FCF4F /* SettingViewController.swift */; };
		8408D65B26A7F0E600356125 /* SaleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8408D65A26A7F0E600356125 /* SaleViewController.swift */; };
		840D3A082692F72300526020 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D3A072692F72300526020 /* AppDelegate.swift */; };
		840D3A0A2692F72300526020 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D3A092692F72300526020 /* SceneDelegate.swift */; };
		840D3A0C2692F72300526020 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D3A0B2692F72300526020 /* MainViewController.swift */; };
		840D3A0F2692F72300526020 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840D3A0D2692F72300526020 /* Main.storyboard */; };
		840D3A112692F72700526020 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 840D3A102692F72700526020 /* Assets.xcassets */; };
		840D3A142692F72700526020 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840D3A122692F72700526020 /* LaunchScreen.storyboard */; };
		840D3A1F2692F72800526020 /* InsiderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D3A1E2692F72800526020 /* InsiderTests.swift */; };
		840D3A2A2692F72800526020 /* InsiderUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D3A292692F72800526020 /* InsiderUITests.swift */; };
		840D3A3E2693014400526020 /* getCommentsModel_7209.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D3A3D2693014400526020 /* getCommentsModel_7209.swift */; };
		840D3A402693061E00526020 /* releaseDatesUnformattedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D3A3F2693061E00526020 /* releaseDatesUnformattedModel.swift */; };
		840D3A4226930B4F00526020 /* getSlideShowModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D3A4126930B4F00526020 /* getSlideShowModel.swift */; };
		840D3A4426930DF700526020 /* clothingReleaseDatesUnformattedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D3A4326930DF700526020 /* clothingReleaseDatesUnformattedModel.swift */; };
		840F4AE026B0109700D4A16C /* SQLiteFavoriteShoes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840F4ADF26B0109700D4A16C /* SQLiteFavoriteShoes.swift */; };
		8410D63A26BD519E00C4FF6A /* InfoSaleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8410D63926BD519E00C4FF6A /* InfoSaleViewController.swift */; };
		8418D66126B2E0B1005F5E4E /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8418D66026B2E0B1005F5E4E /* DataModel.swift */; };
		841CC41C269EC4170069D553 /* FavoriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841CC41B269EC4170069D553 /* FavoriteViewController.swift */; };
		841CC429269EEBBA0069D553 /* newsCLVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841CC427269EEBBA0069D553 /* newsCLVCell.swift */; };
		841CC42A269EEBBA0069D553 /* newsCLVCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 841CC428269EEBBA0069D553 /* newsCLVCell.xib */; };
		841CC42C269EEE3E0069D553 /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841CC42B269EEE3E0069D553 /* NewsViewController.swift */; };
		842A3E92269FEC8B00736039 /* getCommentsModel_6912.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842A3E91269FEC8B00736039 /* getCommentsModel_6912.swift */; };
		842A3E94269FF86700736039 /* newsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842A3E93269FF86700736039 /* newsModel.swift */; };
		842A3E9A26A01DB900736039 /* NewsChildrenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842A3E9926A01DB900736039 /* NewsChildrenViewController.swift */; };
		847851E02698008B0026B360 /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847851DF2698008B0026B360 /* InfoViewController.swift */; };
		84F6F4F0269C1EAE00CF05C7 /* InfoShoesCLVCellCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F6F4EE269C1EAE00CF05C7 /* InfoShoesCLVCellCollectionViewCell.swift */; };
		84F6F4F1269C1EAE00CF05C7 /* InfoShoesCLVCellCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84F6F4EF269C1EAE00CF05C7 /* InfoShoesCLVCellCollectionViewCell.xib */; };
		84FF8C1F26940BC60014BA9D /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FF8C1E26940BC60014BA9D /* SplashViewController.swift */; };
		84FF8C2226940DE80014BA9D /* CategoriesMainCLVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FF8C2026940DE80014BA9D /* CategoriesMainCLVCell.swift */; };
		84FF8C2326940DE80014BA9D /* CategoriesMainCLVCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84FF8C2126940DE80014BA9D /* CategoriesMainCLVCell.xib */; };
		84FF8C2626940E480014BA9D /* ChildrenCategoriesCLVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FF8C2426940E480014BA9D /* ChildrenCategoriesCLVCell.swift */; };
		84FF8C2726940E480014BA9D /* ChildrenCategoriesCLVCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84FF8C2526940E480014BA9D /* ChildrenCategoriesCLVCell.xib */; };
		84FF8C29269416A60014BA9D /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FF8C28269416A60014BA9D /* APIService.swift */; };
		84FF8C2E26942E7B0014BA9D /* releaseDatesCLVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FF8C2C26942E7B0014BA9D /* releaseDatesCLVCell.swift */; };
		84FF8C2F26942E7B0014BA9D /* releaseDatesCLVCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84FF8C2D26942E7B0014BA9D /* releaseDatesCLVCell.xib */; };
		B95880E8BD3BA5CC639C8C82 /* Pods_Insider.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EBF1ABB99B9ED43B36D48B36 /* Pods_Insider.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		840D3A1B2692F72800526020 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 840D39FC2692F72300526020 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 840D3A032692F72300526020;
			remoteInfo = Insider;
		};
		840D3A262692F72800526020 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 840D39FC2692F72300526020 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 840D3A032692F72300526020;
			remoteInfo = Insider;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		16DC6B6BB776EC8FE9A3FA58 /* Pods-Insider.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Insider.debug.xcconfig"; path = "Target Support Files/Pods-Insider/Pods-Insider.debug.xcconfig"; sourceTree = "<group>"; };
		8404456C26A42DD3000FCF4F /* SettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		8408D65A26A7F0E600356125 /* SaleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaleViewController.swift; sourceTree = "<group>"; };
		840D3A042692F72300526020 /* Insider.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Insider.app; sourceTree = BUILT_PRODUCTS_DIR; };
		840D3A072692F72300526020 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		840D3A092692F72300526020 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		840D3A0B2692F72300526020 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		840D3A0E2692F72300526020 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		840D3A102692F72700526020 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		840D3A132692F72700526020 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		840D3A152692F72700526020 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		840D3A1A2692F72800526020 /* InsiderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InsiderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		840D3A1E2692F72800526020 /* InsiderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InsiderTests.swift; sourceTree = "<group>"; };
		840D3A202692F72800526020 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		840D3A252692F72800526020 /* InsiderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InsiderUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		840D3A292692F72800526020 /* InsiderUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InsiderUITests.swift; sourceTree = "<group>"; };
		840D3A2B2692F72800526020 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		840D3A3D2693014400526020 /* getCommentsModel_7209.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = getCommentsModel_7209.swift; sourceTree = "<group>"; };
		840D3A3F2693061E00526020 /* releaseDatesUnformattedModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = releaseDatesUnformattedModel.swift; sourceTree = "<group>"; };
		840D3A4126930B4F00526020 /* getSlideShowModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = getSlideShowModel.swift; sourceTree = "<group>"; };
		840D3A4326930DF700526020 /* clothingReleaseDatesUnformattedModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = clothingReleaseDatesUnformattedModel.swift; sourceTree = "<group>"; };
		840F4ADF26B0109700D4A16C /* SQLiteFavoriteShoes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLiteFavoriteShoes.swift; sourceTree = "<group>"; };
		8410D63926BD519E00C4FF6A /* InfoSaleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoSaleViewController.swift; sourceTree = "<group>"; };
		8418D66026B2E0B1005F5E4E /* DataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		841CC41B269EC4170069D553 /* FavoriteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteViewController.swift; sourceTree = "<group>"; };
		841CC427269EEBBA0069D553 /* newsCLVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = newsCLVCell.swift; sourceTree = "<group>"; };
		841CC428269EEBBA0069D553 /* newsCLVCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = newsCLVCell.xib; sourceTree = "<group>"; };
		841CC42B269EEE3E0069D553 /* NewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewController.swift; sourceTree = "<group>"; };
		842A3E91269FEC8B00736039 /* getCommentsModel_6912.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = getCommentsModel_6912.swift; sourceTree = "<group>"; };
		842A3E93269FF86700736039 /* newsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = newsModel.swift; sourceTree = "<group>"; };
		842A3E9926A01DB900736039 /* NewsChildrenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsChildrenViewController.swift; sourceTree = "<group>"; };
		8432823926CC53A000C59FA7 /* DataShoes.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = DataShoes.db; sourceTree = "<group>"; };
		847851DF2698008B0026B360 /* InfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoViewController.swift; sourceTree = "<group>"; };
		84F6F4EE269C1EAE00CF05C7 /* InfoShoesCLVCellCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoShoesCLVCellCollectionViewCell.swift; sourceTree = "<group>"; };
		84F6F4EF269C1EAE00CF05C7 /* InfoShoesCLVCellCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = InfoShoesCLVCellCollectionViewCell.xib; sourceTree = "<group>"; };
		84FF8C1E26940BC60014BA9D /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		84FF8C2026940DE80014BA9D /* CategoriesMainCLVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesMainCLVCell.swift; sourceTree = "<group>"; };
		84FF8C2126940DE80014BA9D /* CategoriesMainCLVCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CategoriesMainCLVCell.xib; sourceTree = "<group>"; };
		84FF8C2426940E480014BA9D /* ChildrenCategoriesCLVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildrenCategoriesCLVCell.swift; sourceTree = "<group>"; };
		84FF8C2526940E480014BA9D /* ChildrenCategoriesCLVCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChildrenCategoriesCLVCell.xib; sourceTree = "<group>"; };
		84FF8C28269416A60014BA9D /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		84FF8C2C26942E7B0014BA9D /* releaseDatesCLVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = releaseDatesCLVCell.swift; sourceTree = "<group>"; };
		84FF8C2D26942E7B0014BA9D /* releaseDatesCLVCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = releaseDatesCLVCell.xib; sourceTree = "<group>"; };
		EBF1ABB99B9ED43B36D48B36 /* Pods_Insider.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Insider.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FCD298B2E23AFEC3F4537563 /* Pods-Insider.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Insider.release.xcconfig"; path = "Target Support Files/Pods-Insider/Pods-Insider.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		840D3A012692F72300526020 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B95880E8BD3BA5CC639C8C82 /* Pods_Insider.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840D3A172692F72800526020 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840D3A222692F72800526020 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		840D39FB2692F72300526020 = {
			isa = PBXGroup;
			children = (
				840D3A062692F72300526020 /* Insider */,
				840D3A1D2692F72800526020 /* InsiderTests */,
				840D3A282692F72800526020 /* InsiderUITests */,
				840D3A052692F72300526020 /* Products */,
				B69D7DFB5BB59A4BF0A28D81 /* Pods */,
				E032513011CD20151DB6BAD8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		840D3A052692F72300526020 /* Products */ = {
			isa = PBXGroup;
			children = (
				840D3A042692F72300526020 /* Insider.app */,
				840D3A1A2692F72800526020 /* InsiderTests.xctest */,
				840D3A252692F72800526020 /* InsiderUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		840D3A062692F72300526020 /* Insider */ = {
			isa = PBXGroup;
			children = (
				844EF77F26AF035C00B0808C /* Data */,
				840D3A3A2692F77A00526020 /* Service */,
				840D3A392692F77400526020 /* Model */,
				840D3A382692F76F00526020 /* View */,
				840D3A372692F74F00526020 /* ViewController */,
				840D3A072692F72300526020 /* AppDelegate.swift */,
				840D3A092692F72300526020 /* SceneDelegate.swift */,
				840D3A0D2692F72300526020 /* Main.storyboard */,
				840D3A102692F72700526020 /* Assets.xcassets */,
				840D3A122692F72700526020 /* LaunchScreen.storyboard */,
				840D3A152692F72700526020 /* Info.plist */,
			);
			path = Insider;
			sourceTree = "<group>";
		};
		840D3A1D2692F72800526020 /* InsiderTests */ = {
			isa = PBXGroup;
			children = (
				840D3A1E2692F72800526020 /* InsiderTests.swift */,
				840D3A202692F72800526020 /* Info.plist */,
			);
			path = InsiderTests;
			sourceTree = "<group>";
		};
		840D3A282692F72800526020 /* InsiderUITests */ = {
			isa = PBXGroup;
			children = (
				840D3A292692F72800526020 /* InsiderUITests.swift */,
				840D3A2B2692F72800526020 /* Info.plist */,
			);
			path = InsiderUITests;
			sourceTree = "<group>";
		};
		840D3A372692F74F00526020 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				840D3A0B2692F72300526020 /* MainViewController.swift */,
				841CC42B269EEE3E0069D553 /* NewsViewController.swift */,
				842A3E9926A01DB900736039 /* NewsChildrenViewController.swift */,
				84FF8C1E26940BC60014BA9D /* SplashViewController.swift */,
				841CC41B269EC4170069D553 /* FavoriteViewController.swift */,
				847851DF2698008B0026B360 /* InfoViewController.swift */,
				8404456C26A42DD3000FCF4F /* SettingViewController.swift */,
				8408D65A26A7F0E600356125 /* SaleViewController.swift */,
				8410D63926BD519E00C4FF6A /* InfoSaleViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		840D3A382692F76F00526020 /* View */ = {
			isa = PBXGroup;
			children = (
				841CC427269EEBBA0069D553 /* newsCLVCell.swift */,
				841CC428269EEBBA0069D553 /* newsCLVCell.xib */,
				84F6F4EE269C1EAE00CF05C7 /* InfoShoesCLVCellCollectionViewCell.swift */,
				84F6F4EF269C1EAE00CF05C7 /* InfoShoesCLVCellCollectionViewCell.xib */,
				84FF8C2026940DE80014BA9D /* CategoriesMainCLVCell.swift */,
				84FF8C2126940DE80014BA9D /* CategoriesMainCLVCell.xib */,
				84FF8C2426940E480014BA9D /* ChildrenCategoriesCLVCell.swift */,
				84FF8C2526940E480014BA9D /* ChildrenCategoriesCLVCell.xib */,
				84FF8C2C26942E7B0014BA9D /* releaseDatesCLVCell.swift */,
				84FF8C2D26942E7B0014BA9D /* releaseDatesCLVCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		840D3A392692F77400526020 /* Model */ = {
			isa = PBXGroup;
			children = (
				840D3A3D2693014400526020 /* getCommentsModel_7209.swift */,
				842A3E91269FEC8B00736039 /* getCommentsModel_6912.swift */,
				842A3E93269FF86700736039 /* newsModel.swift */,
				840D3A3F2693061E00526020 /* releaseDatesUnformattedModel.swift */,
				840D3A4126930B4F00526020 /* getSlideShowModel.swift */,
				840D3A4326930DF700526020 /* clothingReleaseDatesUnformattedModel.swift */,
				8418D66026B2E0B1005F5E4E /* DataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		840D3A3A2692F77A00526020 /* Service */ = {
			isa = PBXGroup;
			children = (
				84FF8C28269416A60014BA9D /* APIService.swift */,
				840F4ADF26B0109700D4A16C /* SQLiteFavoriteShoes.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		844EF77F26AF035C00B0808C /* Data */ = {
			isa = PBXGroup;
			children = (
				8432823926CC53A000C59FA7 /* DataShoes.db */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		B69D7DFB5BB59A4BF0A28D81 /* Pods */ = {
			isa = PBXGroup;
			children = (
				16DC6B6BB776EC8FE9A3FA58 /* Pods-Insider.debug.xcconfig */,
				FCD298B2E23AFEC3F4537563 /* Pods-Insider.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E032513011CD20151DB6BAD8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EBF1ABB99B9ED43B36D48B36 /* Pods_Insider.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		840D3A032692F72300526020 /* Insider */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 840D3A2E2692F72800526020 /* Build configuration list for PBXNativeTarget "Insider" */;
			buildPhases = (
				0FF52A8028969EAD4E34B32F /* [CP] Check Pods Manifest.lock */,
				840D3A002692F72300526020 /* Sources */,
				840D3A012692F72300526020 /* Frameworks */,
				840D3A022692F72300526020 /* Resources */,
				323C0801AD7E619FC908F788 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Insider;
			productName = Insider;
			productReference = 840D3A042692F72300526020 /* Insider.app */;
			productType = "com.apple.product-type.application";
		};
		840D3A192692F72800526020 /* InsiderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 840D3A312692F72800526020 /* Build configuration list for PBXNativeTarget "InsiderTests" */;
			buildPhases = (
				840D3A162692F72800526020 /* Sources */,
				840D3A172692F72800526020 /* Frameworks */,
				840D3A182692F72800526020 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				840D3A1C2692F72800526020 /* PBXTargetDependency */,
			);
			name = InsiderTests;
			productName = InsiderTests;
			productReference = 840D3A1A2692F72800526020 /* InsiderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		840D3A242692F72800526020 /* InsiderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 840D3A342692F72800526020 /* Build configuration list for PBXNativeTarget "InsiderUITests" */;
			buildPhases = (
				840D3A212692F72800526020 /* Sources */,
				840D3A222692F72800526020 /* Frameworks */,
				840D3A232692F72800526020 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				840D3A272692F72800526020 /* PBXTargetDependency */,
			);
			name = InsiderUITests;
			productName = InsiderUITests;
			productReference = 840D3A252692F72800526020 /* InsiderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		840D39FC2692F72300526020 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					840D3A032692F72300526020 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					840D3A192692F72800526020 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 840D3A032692F72300526020;
					};
					840D3A242692F72800526020 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 840D3A032692F72300526020;
					};
				};
			};
			buildConfigurationList = 840D39FF2692F72300526020 /* Build configuration list for PBXProject "Insider" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 840D39FB2692F72300526020;
			productRefGroup = 840D3A052692F72300526020 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				840D3A032692F72300526020 /* Insider */,
				840D3A192692F72800526020 /* InsiderTests */,
				840D3A242692F72800526020 /* InsiderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		840D3A022692F72300526020 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840D3A142692F72700526020 /* LaunchScreen.storyboard in Resources */,
				840D3A112692F72700526020 /* Assets.xcassets in Resources */,
				841CC42A269EEBBA0069D553 /* newsCLVCell.xib in Resources */,
				4546FB2026D2159C004C4014 /* DataShoes.db in Resources */,
				84F6F4F1269C1EAE00CF05C7 /* InfoShoesCLVCellCollectionViewCell.xib in Resources */,
				84FF8C2326940DE80014BA9D /* CategoriesMainCLVCell.xib in Resources */,
				84FF8C2726940E480014BA9D /* ChildrenCategoriesCLVCell.xib in Resources */,
				840D3A0F2692F72300526020 /* Main.storyboard in Resources */,
				84FF8C2F26942E7B0014BA9D /* releaseDatesCLVCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840D3A182692F72800526020 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840D3A232692F72800526020 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FF52A8028969EAD4E34B32F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Insider-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		323C0801AD7E619FC908F788 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Insider/Pods-Insider-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Insider/Pods-Insider-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Insider/Pods-Insider-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		840D3A002692F72300526020 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840D3A0C2692F72300526020 /* MainViewController.swift in Sources */,
				8404456D26A42DD3000FCF4F /* SettingViewController.swift in Sources */,
				840D3A4226930B4F00526020 /* getSlideShowModel.swift in Sources */,
				840D3A3E2693014400526020 /* getCommentsModel_7209.swift in Sources */,
				840D3A4426930DF700526020 /* clothingReleaseDatesUnformattedModel.swift in Sources */,
				842A3E94269FF86700736039 /* newsModel.swift in Sources */,
				841CC41C269EC4170069D553 /* FavoriteViewController.swift in Sources */,
				84FF8C29269416A60014BA9D /* APIService.swift in Sources */,
				840D3A082692F72300526020 /* AppDelegate.swift in Sources */,
				84FF8C2226940DE80014BA9D /* CategoriesMainCLVCell.swift in Sources */,
				84F6F4F0269C1EAE00CF05C7 /* InfoShoesCLVCellCollectionViewCell.swift in Sources */,
				840F4AE026B0109700D4A16C /* SQLiteFavoriteShoes.swift in Sources */,
				840D3A402693061E00526020 /* releaseDatesUnformattedModel.swift in Sources */,
				840D3A0A2692F72300526020 /* SceneDelegate.swift in Sources */,
				8410D63A26BD519E00C4FF6A /* InfoSaleViewController.swift in Sources */,
				8408D65B26A7F0E600356125 /* SaleViewController.swift in Sources */,
				842A3E9A26A01DB900736039 /* NewsChildrenViewController.swift in Sources */,
				847851E02698008B0026B360 /* InfoViewController.swift in Sources */,
				8418D66126B2E0B1005F5E4E /* DataModel.swift in Sources */,
				842A3E92269FEC8B00736039 /* getCommentsModel_6912.swift in Sources */,
				841CC42C269EEE3E0069D553 /* NewsViewController.swift in Sources */,
				84FF8C2626940E480014BA9D /* ChildrenCategoriesCLVCell.swift in Sources */,
				84FF8C1F26940BC60014BA9D /* SplashViewController.swift in Sources */,
				841CC429269EEBBA0069D553 /* newsCLVCell.swift in Sources */,
				84FF8C2E26942E7B0014BA9D /* releaseDatesCLVCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840D3A162692F72800526020 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840D3A1F2692F72800526020 /* InsiderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840D3A212692F72800526020 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840D3A2A2692F72800526020 /* InsiderUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		840D3A1C2692F72800526020 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 840D3A032692F72300526020 /* Insider */;
			targetProxy = 840D3A1B2692F72800526020 /* PBXContainerItemProxy */;
		};
		840D3A272692F72800526020 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 840D3A032692F72300526020 /* Insider */;
			targetProxy = 840D3A262692F72800526020 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		840D3A0D2692F72300526020 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840D3A0E2692F72300526020 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		840D3A122692F72700526020 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840D3A132692F72700526020 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		840D3A2C2692F72800526020 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		840D3A2D2692F72800526020 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		840D3A2F2692F72800526020 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16DC6B6BB776EC8FE9A3FA58 /* Pods-Insider.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1.0.1;
				DEVELOPMENT_TEAM = WUH87B95A4;
				INFOPLIST_FILE = Insider/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = app.com.RemoteLG;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = remoteLG;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		840D3A302692F72800526020 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FCD298B2E23AFEC3F4537563 /* Pods-Insider.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1.0.1;
				DEVELOPMENT_TEAM = WUH87B95A4;
				INFOPLIST_FILE = Insider/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = app.com.RemoteLG;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = remoteLG;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		840D3A322692F72800526020 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InsiderTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Truong.InsiderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Insider.app/Insider";
			};
			name = Debug;
		};
		840D3A332692F72800526020 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InsiderTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Truong.InsiderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Insider.app/Insider";
			};
			name = Release;
		};
		840D3A352692F72800526020 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InsiderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Truong.InsiderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Insider;
			};
			name = Debug;
		};
		840D3A362692F72800526020 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InsiderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Truong.InsiderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Insider;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		840D39FF2692F72300526020 /* Build configuration list for PBXProject "Insider" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840D3A2C2692F72800526020 /* Debug */,
				840D3A2D2692F72800526020 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		840D3A2E2692F72800526020 /* Build configuration list for PBXNativeTarget "Insider" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840D3A2F2692F72800526020 /* Debug */,
				840D3A302692F72800526020 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		840D3A312692F72800526020 /* Build configuration list for PBXNativeTarget "InsiderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840D3A322692F72800526020 /* Debug */,
				840D3A332692F72800526020 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		840D3A342692F72800526020 /* Build configuration list for PBXNativeTarget "InsiderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840D3A352692F72800526020 /* Debug */,
				840D3A362692F72800526020 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 840D39FC2692F72300526020 /* Project object */;
}
