<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InfoShoesCLVCellCollectionViewCell" customModule="Insider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="752"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="752"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-wI-H9c">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="752"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-GA-Ofx">
                                <rect key="frame" x="30" y="219" width="316" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81611925360000004" green="0.77779501679999996" blue="0.90605407950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-Ux-7oa">
                                <rect key="frame" x="30" y="266" width="316" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.64000767469999997" green="0.84566098450000005" blue="0.95856291059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-0A-dfW">
                                <rect key="frame" x="30" y="178" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.68776448599999995" blue="0.59737315869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-QK-OuT">
                                <rect key="frame" x="53" y="23" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-Bj-3Rx">
                                <rect key="frame" x="20" y="441" width="306" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCX-2B-j2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="40"/>
                                        <state key="normal" title="Detail more">
                                            <color key="titleColor" red="0.8551733494" green="0.83890944720000005" blue="0.85525459049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1448194981" green="0.1295827329" blue="0.26650577780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="24e-IZ-mAZ"/>
                                    <constraint firstItem="pCX-2B-j2Q" firstAttribute="leading" secondItem="kcL-Bj-3Rx" secondAttribute="leading" id="8Lw-V0-Qto"/>
                                    <constraint firstItem="pCX-2B-j2Q" firstAttribute="top" secondItem="kcL-Bj-3Rx" secondAttribute="top" id="FGO-kC-tPd"/>
                                    <constraint firstAttribute="trailing" secondItem="pCX-2B-j2Q" secondAttribute="trailing" id="U0g-ix-cSS"/>
                                    <constraint firstAttribute="width" constant="306" id="hrW-Tj-sjy"/>
                                    <constraint firstAttribute="bottom" secondItem="pCX-2B-j2Q" secondAttribute="bottom" id="opI-AT-BPt"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-lr-grn">
                                <rect key="frame" x="20" y="501" width="306" height="231"/>
                                <color key="backgroundColor" red="0.1448194981" green="0.1295827329" blue="0.26650577780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C50-Ub-02k" customClass="SwiftyInnerShadowView" customModule="SwiftyShadow">
                                <rect key="frame" x="103" y="325" width="140" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-6V-7Ig">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="unlike">
                                            <color key="titleColor" red="0.81611925360000004" green="0.77779501679999996" blue="0.90605407950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FavoriteShoes:" destination="gTV-IL-0wX" eventType="touchUpInside" id="vsd-7C-oyc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1448194981" green="0.1295827329" blue="0.26650577780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LTB-6V-7Ig" secondAttribute="trailing" id="1gE-Vc-1Va"/>
                                    <constraint firstAttribute="bottom" secondItem="LTB-6V-7Ig" secondAttribute="bottom" id="2vl-tP-qaJ"/>
                                    <constraint firstAttribute="height" constant="40" id="BNA-Y7-R9M"/>
                                    <constraint firstItem="LTB-6V-7Ig" firstAttribute="leading" secondItem="C50-Ub-02k" secondAttribute="leading" id="DUp-Sh-QDK"/>
                                    <constraint firstItem="LTB-6V-7Ig" firstAttribute="top" secondItem="C50-Ub-02k" secondAttribute="top" id="JtQ-IS-YdA"/>
                                    <constraint firstAttribute="width" constant="140" id="rr0-Kj-C5y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17975109819999999" green="0.15298077460000001" blue="0.39028438929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVA-GA-Ofx" firstAttribute="top" secondItem="JUL-0A-dfW" secondAttribute="bottom" constant="20" id="3pT-st-Wi8"/>
                            <constraint firstItem="S0q-lr-grn" firstAttribute="top" secondItem="kcL-Bj-3Rx" secondAttribute="bottom" constant="20" id="4TG-fe-oIs"/>
                            <constraint firstAttribute="trailing" secondItem="mNn-QK-OuT" secondAttribute="trailing" constant="53" id="5ma-TI-nTl"/>
                            <constraint firstAttribute="trailing" secondItem="JUL-0A-dfW" secondAttribute="trailing" id="66V-Hl-MHN"/>
                            <constraint firstItem="ixg-Ux-7oa" firstAttribute="top" secondItem="hVA-GA-Ofx" secondAttribute="bottom" constant="30" id="6sS-3P-TjC"/>
                            <constraint firstItem="JUL-0A-dfW" firstAttribute="top" secondItem="mNn-QK-OuT" secondAttribute="bottom" constant="27" id="8ap-5b-gBB"/>
                            <constraint firstAttribute="trailing" secondItem="S0q-lr-grn" secondAttribute="trailing" constant="20" id="AtA-GR-qYe"/>
                            <constraint firstItem="mNn-QK-OuT" firstAttribute="top" secondItem="3aW-wI-H9c" secondAttribute="top" constant="23" id="CGs-Y8-rTI"/>
                            <constraint firstItem="mNn-QK-OuT" firstAttribute="leading" secondItem="3aW-wI-H9c" secondAttribute="leading" constant="53" id="Ds2-4q-BdV"/>
                            <constraint firstAttribute="bottom" secondItem="S0q-lr-grn" secondAttribute="bottom" constant="20" id="E8u-Lo-UPJ"/>
                            <constraint firstItem="C50-Ub-02k" firstAttribute="top" secondItem="ixg-Ux-7oa" secondAttribute="bottom" constant="40" id="Lgd-Kg-RFY"/>
                            <constraint firstItem="JUL-0A-dfW" firstAttribute="top" secondItem="3aW-wI-H9c" secondAttribute="top" constant="178" id="OL9-dv-UNi"/>
                            <constraint firstItem="kcL-Bj-3Rx" firstAttribute="centerX" secondItem="3aW-wI-H9c" secondAttribute="centerX" id="QN3-7i-9NI"/>
                            <constraint firstItem="C50-Ub-02k" firstAttribute="centerX" secondItem="3aW-wI-H9c" secondAttribute="centerX" id="RMy-am-VJ9"/>
                            <constraint firstItem="JUL-0A-dfW" firstAttribute="leading" secondItem="3aW-wI-H9c" secondAttribute="leading" constant="30" id="RkI-VG-dsw"/>
                            <constraint firstItem="S0q-lr-grn" firstAttribute="centerX" secondItem="3aW-wI-H9c" secondAttribute="centerX" id="UJT-Hx-PzD"/>
                            <constraint firstAttribute="trailing" secondItem="ixg-Ux-7oa" secondAttribute="trailing" id="Xno-4S-foo"/>
                            <constraint firstItem="kcL-Bj-3Rx" firstAttribute="top" secondItem="C50-Ub-02k" secondAttribute="bottom" constant="78" id="enF-PV-mE4"/>
                            <constraint firstItem="ixg-Ux-7oa" firstAttribute="leading" secondItem="3aW-wI-H9c" secondAttribute="leading" constant="30" id="fJm-8Z-JkB"/>
                            <constraint firstAttribute="trailing" secondItem="hVA-GA-Ofx" secondAttribute="trailing" id="gb5-83-cT2"/>
                            <constraint firstItem="S0q-lr-grn" firstAttribute="leading" secondItem="3aW-wI-H9c" secondAttribute="leading" constant="20" id="uIx-DO-3gO"/>
                            <constraint firstItem="hVA-GA-Ofx" firstAttribute="leading" secondItem="3aW-wI-H9c" secondAttribute="leading" constant="30" id="yZW-PC-2Kj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3aW-wI-H9c" secondAttribute="trailing" id="BIO-Mp-RSM"/>
                <constraint firstAttribute="bottom" secondItem="3aW-wI-H9c" secondAttribute="bottom" id="VYa-Ou-02T"/>
                <constraint firstItem="3aW-wI-H9c" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="cR5-yG-Dc3"/>
                <constraint firstItem="3aW-wI-H9c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hb3-8v-WMc"/>
                <constraint firstItem="3aW-wI-H9c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rQn-70-b5m"/>
                <constraint firstItem="3aW-wI-H9c" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="vNf-rb-ukc"/>
            </constraints>
            <size key="customSize" width="346" height="752"/>
            <connections>
                <outlet property="buttonDetailMore" destination="pCX-2B-j2Q" id="OWK-nM-J9r"/>
                <outlet property="infoImageShoes" destination="mNn-QK-OuT" id="Bob-UE-a3V"/>
                <outlet property="labelDateShoes" destination="hVA-GA-Ofx" id="suF-zC-Vco"/>
                <outlet property="labelNameShoes" destination="JUL-0A-dfW" id="JCs-eG-tfd"/>
                <outlet property="labelPriceShoes" destination="ixg-Ux-7oa" id="c6X-xL-KEM"/>
                <outlet property="testButtonLike" destination="LTB-6V-7Ig" id="aG9-Te-zxO"/>
                <outlet property="textDecription" destination="S0q-lr-grn" id="BO0-hm-YGW"/>
            </connections>
            <point key="canvasLocation" x="-852.17391304347836" y="-119.19642857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="unlike" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
