<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="newsCLVCell" customModule="Insider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="397" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-Te-RFD">
                        <rect key="frame" x="43" y="33" width="324" height="126"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Untitled-1 1" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-bQ-teF">
                                <rect key="frame" x="-40" y="37" width="109" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9ly-zF-UYq"/>
                                    <constraint firstAttribute="width" constant="109" id="xeM-De-FgI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-yx-WoG">
                                <rect key="frame" x="88" y="20" width="216" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1448194981" green="0.1295827329" blue="0.26650577780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TEW-bQ-teF" secondAttribute="bottom" constant="36" id="2Sz-5n-VQF"/>
                            <constraint firstAttribute="bottom" secondItem="ZeE-yx-WoG" secondAttribute="bottom" constant="20" id="FG6-Ku-DBo"/>
                            <constraint firstAttribute="trailing" secondItem="ZeE-yx-WoG" secondAttribute="trailing" constant="20" id="Taj-Qr-d8I"/>
                            <constraint firstItem="TEW-bQ-teF" firstAttribute="leading" secondItem="RTc-Te-RFD" secondAttribute="leading" constant="-40" id="dVW-0v-8gf"/>
                            <constraint firstItem="ZeE-yx-WoG" firstAttribute="top" secondItem="RTc-Te-RFD" secondAttribute="top" constant="20" id="g5N-Xi-D2h"/>
                            <constraint firstItem="ZeE-yx-WoG" firstAttribute="leading" secondItem="RTc-Te-RFD" secondAttribute="leading" constant="88" id="ox9-CB-zQy"/>
                            <constraint firstItem="TEW-bQ-teF" firstAttribute="top" secondItem="RTc-Te-RFD" secondAttribute="top" constant="37" id="x5U-ED-aQA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RTc-Te-RFD" secondAttribute="trailing" constant="30" id="DzS-LD-Uh5"/>
                <constraint firstItem="RTc-Te-RFD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="33" id="FIQ-Nx-kR6"/>
                <constraint firstItem="RTc-Te-RFD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="43" id="RRd-cb-Sqb"/>
                <constraint firstAttribute="bottom" secondItem="RTc-Te-RFD" secondAttribute="bottom" constant="33" id="SvG-1x-eKK"/>
            </constraints>
            <size key="customSize" width="397" height="192"/>
            <connections>
                <outlet property="newsImage" destination="TEW-bQ-teF" id="0sE-dL-ZnU"/>
                <outlet property="newsLabel" destination="ZeE-yx-WoG" id="d6w-5M-Kny"/>
            </connections>
            <point key="canvasLocation" x="400.72463768115944" y="12.723214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Untitled-1 1" width="109" height="53"/>
    </resources>
</document>
