<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="releaseDatesCLVCell" customModule="Insider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="450" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-vl-iRe">
                        <rect key="frame" x="50" y="20" width="380" height="167"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-1 1" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-Pr-8yI">
                                <rect key="frame" x="-40" y="58.5" width="109" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="YlY-sh-e07"/>
                                    <constraint firstAttribute="height" constant="50" id="Zz6-f3-7Rx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-KM-Wi7">
                                <rect key="frame" x="100" y="10" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90535169839999996" green="0.51064658159999998" blue="0.5481510758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GN-QZ-UvF">
                                <rect key="frame" x="99" y="60.5" width="271" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81611925360000004" green="0.77779501679999996" blue="0.90605407950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-et-bCs">
                                <rect key="frame" x="100" y="127.5" width="270" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.64000767469999997" green="0.84566098450000005" blue="0.95856291059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-o9-Cw0">
                                <rect key="frame" x="340" y="68.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7nf-nP-bcF"/>
                                    <constraint firstAttribute="height" constant="30" id="RDW-bp-8Ao"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1448194981" green="0.1295827329" blue="0.26650577780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAn-et-bCs" firstAttribute="leading" secondItem="gf7-vl-iRe" secondAttribute="leading" constant="100" id="7VT-pV-i1c"/>
                            <constraint firstItem="Gov-KM-Wi7" firstAttribute="leading" secondItem="gf7-vl-iRe" secondAttribute="leading" constant="100" id="8pC-Vp-uQY"/>
                            <constraint firstItem="BPc-Pr-8yI" firstAttribute="centerY" secondItem="gf7-vl-iRe" secondAttribute="centerY" id="8zQ-uv-yE7"/>
                            <constraint firstAttribute="trailing" secondItem="zFm-o9-Cw0" secondAttribute="trailing" constant="10" id="G49-h6-iXm"/>
                            <constraint firstItem="1GN-QZ-UvF" firstAttribute="top" secondItem="Gov-KM-Wi7" secondAttribute="bottom" constant="30" id="UAv-hx-vVI"/>
                            <constraint firstItem="1GN-QZ-UvF" firstAttribute="leading" secondItem="BPc-Pr-8yI" secondAttribute="trailing" constant="30" id="Wb2-8H-DAT"/>
                            <constraint firstItem="BPc-Pr-8yI" firstAttribute="leading" secondItem="gf7-vl-iRe" secondAttribute="leading" constant="-40" id="clV-Pt-ado"/>
                            <constraint firstItem="fAn-et-bCs" firstAttribute="top" secondItem="1GN-QZ-UvF" secondAttribute="bottom" constant="50" id="dqM-8G-dkj"/>
                            <constraint firstAttribute="trailing" secondItem="Gov-KM-Wi7" secondAttribute="trailing" constant="10" id="eCQ-6G-MN8"/>
                            <constraint firstItem="Gov-KM-Wi7" firstAttribute="top" secondItem="gf7-vl-iRe" secondAttribute="top" constant="10" id="kfi-rF-VpN"/>
                            <constraint firstAttribute="trailing" secondItem="1GN-QZ-UvF" secondAttribute="trailing" constant="10" id="kyr-LB-858"/>
                            <constraint firstItem="zFm-o9-Cw0" firstAttribute="centerY" secondItem="gf7-vl-iRe" secondAttribute="centerY" id="pu7-vL-U9F"/>
                            <constraint firstAttribute="trailing" secondItem="fAn-et-bCs" secondAttribute="trailing" constant="10" id="vPw-O8-YW8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.17975109819999999" green="0.15298077460000001" blue="0.39028438929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gf7-vl-iRe" secondAttribute="bottom" constant="20" id="8cj-BA-pgf"/>
                <constraint firstItem="gf7-vl-iRe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="QNB-BI-7pQ"/>
                <constraint firstAttribute="trailing" secondItem="gf7-vl-iRe" secondAttribute="trailing" constant="20" id="agN-Qm-2Jg"/>
                <constraint firstItem="gf7-vl-iRe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="erp-rM-ldw"/>
            </constraints>
            <size key="customSize" width="450" height="207"/>
            <connections>
                <outlet property="buttonFav" destination="zFm-o9-Cw0" id="8gz-rb-BDZ"/>
                <outlet property="imageCover" destination="BPc-Pr-8yI" id="bwz-R5-VMb"/>
                <outlet property="labelName" destination="Gov-KM-Wi7" id="sxr-4B-swm"/>
                <outlet property="labelPrice" destination="fAn-et-bCs" id="tau-Kd-soC"/>
                <outlet property="labelTitle" destination="1GN-QZ-UvF" id="bvs-cg-IjT"/>
                <outlet property="viewTong" destination="gf7-vl-iRe" id="9ff-Pp-f8H"/>
            </connections>
            <point key="canvasLocation" x="75" y="-29"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Untitled-1 1" width="109" height="53"/>
    </resources>
</document>
